
// list of variables 
@max-width : 120px;
@animation_time : 0.77s;
@teal : rgba(154,216,218,0.55);
@strong_teal : rgb(0,216,218);
// border width;
@bw :  100px; 
// main content widht
@content_width : 660px;
